{
  "name": "discord-mc-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technoash/discord-mc-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technoash/discord-mc-2019/issues"
  },
  "homepage": "https://github.com/Technoash/discord-mc-2019#readme",
  "dependencies": {
    "aws-sdk": "^2.518.0",
    "config": "^3.2.2",
    "cron": "^1.7.1",
    "discord.js": "^11.5.1",
    "minecraft-query": "^1.0.7",
    "moment": "^2.24.0"
  }
}
